
.swatches
  .gallery_swatch_portrait
    a     
      :border-width 3px 
       
.swatches
  span
    display: none

.cover
  :margin-bottom 1em

  .thumbnail
    :margin 0 auto


.swatch
  :margin 0 1em 1em 0
  :float left

.gallery_swatch_portrait  
  a
    clip: border
    background: white none repeat scroll 0 0
    border: 1px solid white
    display: block
    margin: 0 5px 5px 0
    outline: #999 solid 1px
    overflow: hidden 

  span
    display: none

.cover a.thumbnail
  :border-width 3px




.gallery-nav
  .button
    :float right
    :height 26px
    :line-height 26px
    :display block
    :font-size 11px
    :color #5A99C9
    :font-weight bold
    :border 1px solid #E1E1E1
    :background-color white

    &:hover
      :background-color #EFF9FE
      :color #266E94
      :text-decoration none

  .next
    :-webkit-border-top-right-radius 4px
    :-webkit-border-bottom-right-radius 4px
    :-moz-border-radius-topright 4px
    :-moz-border-radius-bottomright 4px
    :border-left-style dotted
    :padding-right 10px
    :padding-left 10px

  .previous
    :padding-left 10px
    :padding-right 10px
    :border-right none
    :-webkit-border-top-left-radius 4px
    :-webkit-border-bottom-left-radius 4px
    :-moz-border-radius-topleft 4px
    :-moz-border-radius-bottomleft 4px

  .meta
    :margin-right 17px
    :color #898989
    :display inline
    :margin-top 9px
    :font-size 11px

  a                 
    :color #5A98C8
    :font-size 11px
    
.gallery-actions
  width: 100%
  a
    :padding 2px 0px 4px 24px
    :margin-right 17px


.gallery-nav .meta
  float: left


.gallery-item
  :padding 20px
  :text-align center
  :background #fff

  .description
    :color #73879A
    :font-style italic
    :font-family Times
    :font-size 16px
    :text-align center
    :margin-top 10px
    :background #fff

  .meta
    :text-align right
    :margin 10px 0px 0px
    :color #99A9B7


.title2
  :text-align left


div.gallery_edit .gallery_swatch
  :position relative
  :width 7em
  :height 7em
  :max-width 7em
  :max-height 7em
  :border-style solid
  :border-width 1px
  :border-color #ccc
  :text-align center
  :overflow hidden
  :margin 1em


.swatch_container
  :position relative
  :max-height 7em
  :max-width 7em
  :height 7em
  :width 7em
  :float left
  :margin 1em
  :padding 0em

  &:hover .image_control
    :display block


.swatch_container_hover
  :border dashed 2px #ccc
  :height 8em
  :width 8em


.image_control
  :position absolute
  :bottom 0px
  :display none

  a img
    :margin-left 0.2em


#target_for_upload
  :position absolute
  :left 40%
  :width 40em
  :top 55%
  :padding 10px
  :border solid 2px #bbb
  :background white
  :margin-left -20em


.gallery_swatch_edit
  :position absolute !important
  :margin 0em !important

