//
// breadcrumb
//
#breadcrumb
  +clearfix
  +bordered-top(!banner_brdr)
  background= !banner_bg
  height: 28px
  #breadcrumb-container
    +container
    div
      +columns(14)
      +full
      margin-top: 4px
      a
        +hover-link
        +small-text
        +zero
        text-transform: uppercase
        color= !almost_black


//
//banner
//
.banner
  +bordered-btm(!banner_brdr)
  background= !banner_bg
  #banner-container
    +container
    background= !banner_bg
    height: 100px    
    overflow: visible
    #banner-no-avatar
      +columns(14)
      +full
      height: 64px
      width: 540px
      padding-left: 224px
    #banner
      +columns(14)
      +full
      height: 100px
      width: 764px
      padding-left: 0
      div.left
        padding-left: 17px
      img
        +bordered
        background= !white_bg
        padding: 2px
        margin-right: 17px
        #identity-name
          h1
            color= !banner_title
            float: left
            display: inline
            line-height: 1.2
            font-size: 26px
            font-weight: normal
            width: 500px
          a
            +hover-link
            +small-text
            float: left
            clear: left
            color= !light_grey_text


#group-action
  +clearfix
  margin-top: 4px
  display: inline
  a
    +hover-link
    +small-text
    color= !light_grey_text
    &.small_icon
      margin-left: 10px

#contribute
  float: right
  a
    +hover-link
    background-color: #78be63
    border: 1px solid #448c3b
    color= !white_text
    font-size: 11px
    font-weight: bold
    padding: 6px
    margin: 0 2px 0 0

//
//banner2 for banner-no-avatar
//      

#banner-container.no-avatar
  height: 64px    
  overflow: visible




//
// second-level nav 
//
.nav2
  #nav2-container
    +container
    background= !second_nav_bg "url(/images/background/nav2.png) repeat-x bottom left"
    +bordered-btm(!second_nav_border) 
    height: 30px
    overflow: visible
    nav#second-level-aside, nav#second-level
      +columns(14)
      +full
      width: 540px
      padding-left: 224px
      li
        +inline-list
        display: inline-block
        font-size: 12px
        margin-right: 4px
        a
          +hover-link
          color= !second_nav_link
          font-weight: bold
          display: inline-block
          height: 29px
          line-height: 2.6
          padding: 0 8px
      li.current
        +bordered-2sides(!second_nav_border)
        +bordered-btm(!white_border)
        background: #fff
        a
          color= !second_nav_current
          background: #fff
          font-weight: bold
      #last-login
        font-size: 10px
    nav#second-level
      width: 764px
      padding-left: 0
