//
// flash messages
//
#message
  +container
  background= !page_bg
  #message-container
    +columns(14)
    +full
#status-message
  width: 744px
  margin-bottom: 10px
.small_notice
  padding: 6px 10px
  .text
    padding-left: 20px
  p, ul
    margin: 0
    clear: left
  ul
    margin-left: 30px
  li
    list-style-type: disc
  
.error
  border: 1px solid red
  background: #fcc
.success
  border: 1px solid green
  background: #cfc
.info
  padding: 0 0 0 5px
    
/* @end */

